##NC
library(ncdf4)
library(dplyr)
library(ggplot2)
library(tidyr)
setwd("C:/Richard/R and Python/Environmental Data Science/GIS")


ncin <- nc_open("precip.mon.mean.nc")
ncatt_get(ncin,"precip","units")
lat <- ncvar_get(ncin,"lat",verbose=F)
lon <- ncvar_get(ncin,"lon")
time <- ncvar_get(ncin,"time")
precip <- ncvar_get(ncin,"precip")
nc_close(ncin)

# 
# lon_slice <- lon[25:33]
# lat_slice <- lat[59:44]
# t <- c(1:12,121:132,361:372,481:491)
# precip_slice <- precip[,,t]

output <- array(dim=c(length(lon),length(lat),12))

for(i in 1:12) {
  seq <- seq(from=i,to=372,by=12)
  output[,,i] <- rowMeans(precip[,,seq],dims=2)
}
avg <- rowMeans(precip,dims=2)


expand.grid(lon, lat,1:12) %>%
  rename(lon = Var1, lat = Var2, t=Var3) %>%
  mutate(precip = as.vector(output),
         lon = ifelse(lon > 180, -(360 - lon), lon),
         year = floor(t/12-0.01)+1979,
         month = ifelse(t%%12==0,12,t%%12)) %>% 
  ggplot() + 
  geom_point(aes(x = lon, y = lat, color = precip),
             size = 2) + 
  borders(regions="Chile", colour="grey", fill=NA) + 
  scale_color_gradient(low="yellow",high="blue",na.value="blue",limits=c(0,6)) + 
  coord_quickmap()+
  facet_grid(~month)+
  ggtitle("Average precipitation 30 years average 1979-2009 [mm/day]")+
  theme(panel.background = element_blank())+
  xlim(c(-65,-76))+
  ylim(c(-56,-17))




plot_selected_point_in_map <- function(longi,lati,plotly=F) {
  
  measuring_points <- array(1,dim=c(length(lon),length(lat)))
  
  g <- expand.grid(lon, lat) %>%
    rename(lon = Var1, lat = Var2) %>%
    mutate(precip = as.vector(measuring_points),
           lon = ifelse(lon > 180, -(360 - lon), lon)) %>% 
    ggplot() + 
    geom_point(aes(x = lon, y = lat),
               size = 2,color="lightblue") + 
    geom_point(aes(x = lon[longi], y= lat[(lati-1)*144+1]),color="red",size=4)+
    borders(regions="Chile", colour="grey50", fill=NA) + 
    coord_quickmap()+
    theme(panel.background = element_blank())+
    xlim(c(-65,-76))+
    ylim(c(-56,-17))
  if(plotly==T) {
    ggplotly(g)
  }
  else {g}
  
}

plot_selected_point_in_map(116,49)


differences <- array(dim=c(length(lon),length(lat),10,12))

for(i in 0:9) {
  for(j in 1:12){
    if(i==9 & j==12) {}
    else {
      differences[,,i+1,j] <- precip[,,372+12*i+j]-output[,,j]
    }
  }
}


diff_to_df <- function(lon,lat) {
  differences[lon,lat,,] %>% data.frame() %>%
    mutate(year=as.numeric(rownames(.))+2009) %>%
    pivot_longer(-year,names_to="month",values_to="diff_to_30y_mean") %>%
    mutate(month=readr::parse_number(month)) %>% return()
}

visualize_differences <- function(lon,lat) {
  diff_to_df(lon,lat) %>%
    ggplot(aes(x=factor(month),y=factor(year),fill=diff_to_30y_mean))+
    geom_tile()+ggtitle(paste0("lon=",lon,", lat=",lat))+
    scale_fill_gradient2(low="orange",mid="white",high="blue",midpoint=0,na.value="white")
}

yearly_diffs <- function(lon,lat) {
  diff_to_df(lon,lat) %>%
    group_by(year) %>%
    summarise(mean_diff=mean(diff_to_30y_mean,na.rm=T)) %>%
    ggplot(aes(x=factor(year),y=mean_diff,fill=mean_diff))+geom_bar(stat="identity")+
    scale_fill_gradient2(low="orange",mid="white",high="blue",midpoint=0,na.value="white")
}

monthly_diffs <- function(lon,lat) {
  diff_to_df(lon,lat) %>%
    group_by(month) %>%
    summarise(mean_diff=mean(diff_to_30y_mean,na.rm=T)) %>%
    ggplot(aes(x=factor(month),y=mean_diff,fill=mean_diff))+geom_bar(stat="identity")+
    scale_fill_gradient2(low="orange",mid="white",high="blue",midpoint=0,na.value="white")
}

visualize_differences(119,49)


library(plotly)
ggplotly(g)

plot_point_hist <- function(lon,lat) {
  precip[lon,lat,] %>% as.data.frame() %>%
    mutate(.,precip=.,
           year = floor(row_number()/12-0.01)+1979,
           month = ifelse(row_number()%%12==0,12,row_number()%%12)) %>%
    ggplot(aes(x=as.Date(paste0(year,"-",month,"-01")),y=precip))+geom_line()
}

plot_point_hist(lon=116,lat=49) # ~ Valparaiso. lon[116]=288.75, lat[49]=31.25


## Higher resolution

#File from: ftp://ftp.cdc.noaa.gov/Datasets/cpc_global_precip/
ncin <- nc_open("precip.2019.nc")
lat <- ncvar_get(ncin,"lat",verbose=F)
lon <- ncvar_get(ncin,"lon")
lon <- ifelse(lon>180,-(360-lon),lon)
time <- ncvar_get(ncin,"time")
precip <- ncvar_get(ncin,"precip")
nc_close(ncin)

t <- 1
precip_slice <- precip[,,t]


convert_to_date <- function(time) {
  return(as.Date(as.POSIXlt("1900-01-01 00:00:00")+60*60*time))
}



expand.grid(lon, lat) %>%
  rename(lon = Var1, lat = Var2) %>%
  mutate(precip = as.vector(precip_slice)) %>% 
  ggplot() + 
  geom_point(aes(x = lon, y = lat, color = precip),
             size = 2) + 
  borders(regions="Chile", colour="grey", fill=NA) + 
  scale_color_gradient(low="yellow",high="blue",na.value="grey",limits=c(0,20)) + 
  ggtitle(convert_to_date(time[t]))+
  coord_quickmap()+
   theme(panel.background = element_blank())+
   xlim(c(-65,-76))+
   ylim(c(-56,-17))

ggplot()+
borders(regions="Chile")+
  coord_quickmap()
precip[chile,1]

##Raster
library(raster)
t <- 491
r <- raster(precip[117:121,44:58,t])
image(t(r))


r2 = crop(r,extent(60,80,-56,-17))
plot(r2)

##ggmap
library(ggmap)
register_google(key="[mykey]")
#mykey from https://cloud.google.com/docs/authentication/api-keys?authuser=1

location <- c(-76,-56,-65,-15) #Chile
location <- c(-71.66,-33.078,-71.50,-33) #Valparaiso
location <- c(lon= -33.0500000,lat= -71.6000000)
location <- "Valparaiso, Valparaiso, Chile"
myMap <- get_map(location=location,source="google",maptype="terrain",crop=FALSE)

ggmap(myMap)+
  borders(regions="Chile",col="red")+
  coord_quickmap()
