C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay1%20-%20Points%2FCode.R="485074B1"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay1%20-%20Points%2FCode_day1_points.R="1986409C"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay2%20-%20Lines%2Fday2_lines.R="D2BBB053"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay3%20-%20Polygons%2Fday3_polygons.R="22F5916E"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay4%20-%20Hexagons%2Fday4_hexagons.R="6AB961AD"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay5%20-%20Blue%2Fday5_blue.R="97A7D005"
C%3A%2FRichard%2FR%20and%20Python%2FEnvironmental%20Data%20Science%2FConaf_Forestfires.R="01CC5653"
C%3A%2FRichard%2FR%20and%20Python%2FEnvironmental%20Data%20Science%2FEarthquakes%20Chile%2Fper_year.R="F08F1C71"
C%3A%2FRichard%2FR%20and%20Python%2FExperiments%2Fmaps.R="3E85F0E2"
C%3A%2FRichard%2FR%20and%20Python%2FRMarkdown%2FComunas%20y%20Lagunas%20sp%2FTutorial%20Lagunas%20y%20comunas.Rmd="5908ABF4"
C%3A%2FRichard%2FR%20and%20Python%2FRMarkdown%2FEarthquakes%20pipe%20dplyr%2Fdplyr_pipe.Rmd="AA9C44E1"
C%3A%2FRichard%2FR%20and%20Python%2FTidyTuesday%2FWeek%2035%20-%20Chopped%2FChopped.R="25DEB425"
~%2FGitHub%2F30DayMapChallenge%2FDay6_Red.R="E96C1CC6"
~%2FGitHub%2Fchileplebiscito2020-resultados%2Fplebiscito.R="6A613B89"
