C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay1%20-%20Points%2FCode.R="485074B1"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay1%20-%20Points%2FCode_day1_points.R="1986409C"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay2%20-%20Lines%2Fday2_lines.R="D2BBB053"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay3%20-%20Polygons%2Fday3_polygons.R="22F5916E"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay4%20-%20Hexagons%2Fday4_hexagons.R="6AB961AD"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2FDay5%20-%20Blue%2Fday5_blue.R="97A7D005"
C%3A%2FRichard%2FR%20and%20Python%2F30DayMapChallenge%2Fgermany_kreise.R="F612FEEE"
C%3A%2FRichard%2FR%20and%20Python%2FEnvironmental%20Data%20Science%2FConaf_Forestfires.R="01CC5653"
C%3A%2FRichard%2FR%20and%20Python%2FEnvironmental%20Data%20Science%2FEarthquakes%20Chile%2Fper_year.R="F08F1C71"
C%3A%2FRichard%2FR%20and%20Python%2FEnvironmental%20Data%20Science%2FGIS%2FTutorial2.Rmd="0691E0D1"
C%3A%2FRichard%2FR%20and%20Python%2FEnvironmental%20Data%20Science%2FGIS%2Ffirst_attempt.R="A87936A7"
C%3A%2FRichard%2FR%20and%20Python%2FEnvironmental%20Data%20Science%2FPlastic%20waste.R="FED63A68"
C%3A%2FRichard%2FR%20and%20Python%2FExperiments%2Fmaps.R="3E85F0E2"
C%3A%2FRichard%2FR%20and%20Python%2FFuzzy%20matching%2Ffuzzy_matching.R="DCF27A4D"
C%3A%2FRichard%2FR%20and%20Python%2FPackages%2Fleaflet.R="9AE8D392"
C%3A%2FRichard%2FR%20and%20Python%2FRMarkdown%2FComunas%20y%20Lagunas%20sp%2FTutorial%20Lagunas%20y%20comunas.Rmd="5908ABF4"
C%3A%2FRichard%2FR%20and%20Python%2FRMarkdown%2FEarthquakes%20pipe%20dplyr%2Fdplyr_pipe.Rmd="AA9C44E1"
C%3A%2FRichard%2FR%20and%20Python%2FRMarkdown%2Frvest%20Scraping%2Frvest.Rmd="FE2729D9"
C%3A%2FRichard%2FR%20and%20Python%2FTidyTuesday%2FWeek%2035%20-%20Chopped%2FChopped.R="25DEB425"
C%3A%2FRichard%2FR%20and%20Python%2FTidyTuesday%2FWeek%2036%20-%20Crops%2FCrops.R="226BDB5A"
~%2FGitHub%2F30DayMapChallenge%2FDay09_Monochrome%2Fday9_monochrome.R="7E0A02BA"
~%2FGitHub%2F30DayMapChallenge%2FDay10_Grid%2Fday10_grid.R="5D8F321D"
~%2FGitHub%2F30DayMapChallenge%2FDay11_3D%2Fday11_3D.R="552A0601"
~%2FGitHub%2F30DayMapChallenge%2FDay13_Raster%2Fday13_raster.R="61E98DF5"
~%2FGitHub%2F30DayMapChallenge%2FDay14_ClimateChange%2Fday14_climatechange.R="01C18A7A"
~%2FGitHub%2F30DayMapChallenge%2FDay15_Connections%2Fday15_connections.R="06D1EC36"
~%2FGitHub%2F30DayMapChallenge%2FDay16_Islands%2Fday16_islands.R="301F77F2"
~%2FGitHub%2F30DayMapChallenge%2FDay17_Historical%2Fday17_historical.R="BEE56FD4"
~%2FGitHub%2F30DayMapChallenge%2FDay6_Red%2FDay6_Red.R="1A3BA0CB"
~%2FGitHub%2F30DayMapChallenge%2FDay6_Red.R="E96C1CC6"
~%2FGitHub%2F30DayMapChallenge%2FDay7_Green%2Fday7_green.R="961EA09C"
~%2FGitHub%2F30DayMapChallenge%2FDay8_Yellow%2Fday8_yellow.R="1641B4DA"
~%2FGitHub%2F30DayMapChallenge%2FDay9_Monochrome%2Fday9_monochrome.R="0A016E7A"
~%2FGitHub%2FAnalyze-my-own-travel-blog%2Frichard_in_valparaiso_scraping.R="8F37CD92"
~%2FGitHub%2Fchileplebiscito2020-resultados%2Fplebiscito.R="6A613B89"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2037%20-%20Friends%2Ffriends.R="994B5796"
